.page-header {
    padding-bottom: 0 !important;
    margin: 0 !important;
    border-bottom: 0 !important;
}
.page-header .navbar-nav {
    float: right;
}
.page-header > div > div, .page-header > div > ul {
    display: inline-block;
}
.text-edit {
    padding: 13px 0 0 0;
}
.account {
    text-align:right;
}
.account > div, .account > ul {
    text-align: left;
}
.navbar .nav > li > a.brand {
    padding-left: 20px;
    margin-left: 0
}
.content {
    margin-top: 70px;
    width: 100%
}
footer {
	position: fixed;
	left: 0;
	bottom: 0;
	height: 30px;
	width: 100%;
	background: #ddd;
	-webkit-box-shadow: 0 8px 6px 6px black;
	-moz-box-shadow: 0 8px 6px 6px black;
	box-shadow: 0 8px 6px 6px black
}
footer p {
	padding: 5px 0 12px 10px
}
/*.ng-invalid.ng-dirty{*/
    /*border-color:#FA787E;*/
/*}*/
/*.ng-valid.ng-dirty{*/
    /*border-color:#78FA89;*/
/*}*/

/**
 * Add by phuong ngo
 */
@font-face {
  font-family: 'archistico';
  src: url('/system/assets/fonts/archistico/Archistico_Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'archistico_simple';
  src: url('/system/assets/fonts/Archistico_Simple.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'allura';
  src: url('/system/assets/fonts/allura/Allura-Regular.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'alex-brush';
  src: url('/system/assets/fonts/alex-brush/AlexBrush-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.container {
  margin-top: 85px;
  min-height: 513px;
}

.top-header {
  height: 110px;
  background: #fff;
  border-top: 5px solid #000;
  background-image: url(/system/assets/img/grid-bg.gif);
}

.top-header .top-description {
  padding: 26px 26px 26px 34px;
}

.top-header .top-description .large-description{
  text-transform: uppercase;
  font-family: FontAwesome;
  font-size: 25px;
  font-weight: 700;  
  color: #000;
}

.top-header .top-description .large-description a, .top-header .top-description .large-description a:hover {
  color: #000;
}

.top-header .top-description .small-description{
  color: #ccc;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 5px;
}

.top-header .top-description .small-description a, .top-header .top-description .small-description a:hover {
  color: #ccc;
}

.main-footer {
  height: 300px;
  background:
    radial-gradient(black 15%, transparent 16%) 0 0,
    radial-gradient(black 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
  background-color:#282828;
  background-size:16px 16px;  
  width: 100%;
}

.main-footer.bg-img {
  background: url(/system/assets/img/footer-bg.jpg);
}

.main-footer .item-footer {
  width: 25%;
  float: left;
  height: inherit;
  border-right: 2px solid #555;
}

.main-footer .item-footer:last-child {
  border-right: none;
}

.main-footer .item-footer .item-footer-content {
  color: #fff;
  padding: 10px;
}

a:hover {
    text-decoration: none;
}

body {
  background-image: url(/system/assets/img/grid-bg.gif);
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@-webkit-keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.to-top {
  position: fixed;
  /*left: 2px;*/
  /*top: 520px;*/
  right: 10px;
  bottom: 10px;
  width: 70px;
  height: 70px;
  z-index: 3000;
  border-radius: 50%;
  /*box-shadow: 5px -1px 0 #888888;*/
  cursor: pointer;  

  background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, #ccc 0%, #000 100%, red 95%);
  background-image: -webkit-radial-gradient(45px 45px, circle cover, #ccc, #000);
  background-image: radial-gradient(45px 45px 45deg, circle cover, #ccc 0%, #000 100%, red 95%);  
}

/*.to-top:hover {
  animation-name: spin; 
  animation-duration: 3s;
  animation-iteration-count: infinite; 
  animation-timing-function: linear;

  -webkit-animation-name: spin; 
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite; 
  -webkit-animation-timing-function: linear;
}*/

.to-top .circle-to-top {
  text-align: center;
  vertical-align: middle;
  line-height: 77px;
  font-size: 46px;
  color: #fff;  
}

.view-lyric {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
}

