<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="890" measuredH="542" mockupW="830" mockupH="522">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="711" h="432" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="830" h="522" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//knowlege4people.vn/contact</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="75" y="95" w="64" h="64" measuredW="64" measuredH="64" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C75%2C79%2C139%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%226%22/%3E</map>
        <src>./images/home.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="152" y="95" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>food%26bm%3Bfood.bmml%26bm%3Bfood.bmml%26bm%3Bfood.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C75%2C156%2C139%22%20href%3D%22food.bmml%22%20alt%3D%22food%22%20id%3D%227%22/%3E</map>
        <src>./images/Food.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="229" y="95" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>lyrics%26bm%3Blyrics.bmml%26bm%3Blyrics.bmml%26bm%3Blyrics.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C75%2C233%2C139%22%20href%3D%22lyrics.bmml%22%20alt%3D%22lyrics%22%20id%3D%228%22/%3E</map>
        <src>./images/lyrics.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="306" y="95" w="64" h="64" measuredW="64" measuredH="64" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/contacts.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="197" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="197" w="252" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="231" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Email</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="231" w="252" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="75" y="273" w="374" h="140" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="159" w="800" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>