<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="890" measuredH="542" mockupW="830" mockupH="522">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="830" h="522" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//knowlege4people.vn/lyrics</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="75" y="95" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C75%2C79%2C139%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%227%22/%3E</map>
        <src>./images/home.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="152" y="95" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>food%26bm%3Bfood.bmml%26bm%3Bfood.bmml%26bm%3Bfood.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C75%2C156%2C139%22%20href%3D%22food.bmml%22%20alt%3D%22food%22%20id%3D%229%22/%3E</map>
        <src>./images/Food.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="229" y="95" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/lyrics.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="306" y="95" w="64" h="64" measuredW="64" measuredH="64" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>contact%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C75%2C310%2C139%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%2211%22/%3E</map>
        <src>./images/contacts.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="159" w="800" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="75" y="169" w="800" h="334" measuredW="200" measuredH="182" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>Musicians%0ASong%20name%0ASong%20content%0AAll</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="174" y="217" w="690" h="271" measuredW="218" measuredH="179" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Songs%20%28Song%20title%29%20%5E%2C%20Description%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%0AMarco%20Botton%5CrTuttofare%2C%2034%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%0AGuido%20Jack%20Guilizzoni%2C%206%0A%7B35L%2C%2020R%7D</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>